<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; <?=get_option('blog_charset')?>">
    <meta name="keywords" content=""/>
    <meta name="description" content="<?=get_the_title().get_the_content()?>"/>
    <meta name="author" content="http://redtag.com.ua/">
    <meta property="og:image" content="/img/logo_b.png">
    <meta property="og:image:type" content="/image/png">
    <meta property="og:image:width" content="345">
    <meta property="og:image:height" content="95">
    <meta name="og:description" content="<?=get_the_title().get_the_content()?>"/>
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="sticky">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="img/header/header_logo.svg" alt=""></a>
        </div>
        <div class="burger-menu">
            <div class="burger"></div>
        </div>
        <nav class="menu">
            <ul>
                <li class="current-menu-item"><a href="index.html">Home</a></li>
                <li><a href="about.html">Company</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="career.html">Career</a></li>
            </ul>
        </nav>
        <div class="send">
            <span>Contact Us</span>
        </div>
        <div class="mobile_menu">
            <div class="menu">
                <ul>
                    <li class="current-menu-item"><a href="index.html">Home</a></li>
                    <li><a href="about.html">Company</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
            </div>
            <div class="send">
                <span>Contact Us</span>
            </div>
            <nav class="social_contact">
                <a href="#" target="_blank" class="social_link fb"></a>
                <a href="#" target="_blank" class="social_link in"></a>
                <a href="#" target="_blank" class="social_link ins"></a>
                <a href="#" target="_blank" class="social_link tw"></a>
            </nav>
        </div>
    </div>
</header>

<section class="about wow animated fadeInUp">
    <div class="container">
        <div class="title_block">
            <h2 class="title_text">About <br/>Company</h2>
            <span class="we_are">who <span class="red">we</span> are</span>
        </div>
        <div class="block_text">
            <span class="parag">Redtag was started from a big idea of friendship. So the people who join us become not just an employees or team members, they become our friends. Everyone in our team does what he or she likes the most.</span>
            <span class="parag">That is why we are very good in what we do. It is not just something what we do to earn money, we enjoy doing it.</span>
        </div>
    </div>
</section>

<section class="slider">
    <div class="container">
        <div class="about_slider">
            <div class="about_slider__item"><img src="https://dummyimage.com/1400x800/000/fff" alt=""></div>
            <div class="about_slider__item"><img src="https://dummyimage.com/1400x800/0ff/000" alt=""></div>
            <div class="about_slider__item"><img src="https://dummyimage.com/1400x800/00f/ff0" alt=""></div>
            <div class="about_slider__item"><img src="https://dummyimage.com/1400x800/0f0/f0f" alt=""></div>
        </div>
    </div>
</section>

<section class="mission ">
    <div class="container">
        <div class="title_block">
            <h2 class="title_text wow animated fadeInLeft">Our <br/>mission</h2>
            <span class="we_are wow animated fadeInRight">who <span class="red">we</span> are</span>
        </div>
        <div class="block_text wow animated fadeInUp">
            <span class="parag">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididut ut labore cons</span>
        </div>
    </div>
</section>

<section class="awards">
    <div class="container">
        <div class="title_block wow animated fadeInUp">
            <h2 class="title_text">Our <br/>AWARDS</h2>
            <span class="we_are">who <span class="red">we</span> are</span>
        </div>
        <div class="block_img">
            <div class="block_img__item wow animated fadeInLeft">
                <div class="block_img__item_img">
                    <img src="img/awards/22-dec-2016032626-pm.png" alt="">
                </div>
                <span class="block_img__item_title">Awards “Best company”</span>
                <span class="block_img__item_date">2017</span>
            </div>
            <div class="block_img__item wow animated fadeInRight">
                <div class="block_img__item_img">
                    <img src="img/awards/top-10-it-company-to-work-2018-stor-it.png" alt="">
                </div>
                <span class="block_img__item_title">Awards “Best company”</span>
                <span class="block_img__item_date">2017</span>
            </div>
            <div class="block_img__item wow animated fadeInLeft">
                <div class="block_img__item_img">
                    <img src="img/awards/22-dec-2016032626-pm.png" alt="">
                </div>
                <span class="block_img__item_title">Awards “Best company”</span>
                <span class="block_img__item_date">2017</span>
            </div>
            <div class="block_img__item wow animated fadeInRight">
                <div class="block_img__item_img">
                    <img src="img/awards/top-10-it-company-to-work-2018-stor-it.png" alt="">
                </div>
                <span class="block_img__item_title">Awards “Best company”</span>
                <span class="block_img__item_date">2017</span>
            </div>
        </div>
        <div class="buttons">
            <a href="#" class="btn">Show more</a>
        </div>
    </div>
</section>

<section class="contacts wow animated fadeInUp">
    <div class="container">
        <div class="title_block">
            <h2 class="title_text">our <br/>contacts</h2>
            <span class="we_are">who <span class="red">we</span> are</span>
        </div>
        <div class="block_text">
            <div class="our_contact">
                <div class="physical_contact">
                    <span class="sub_title">Where to find us</span>
                    <div>
                        <span class="physical_contact__title">Adress:</span>
                        <span class="parag">106, Bohdana Khmel'nyts'koho street <br/>
                            Lviv 79057 <br/>
                            Ukraine</span>
                        <span class="physical_contact__title">Email:</span>
                        <a class="parag" href="mailto:info@redtag.com.ua">info@redtag.com.ua</a>
                        <span class="physical_contact__title">Phone:</span>
                        <a class="parag" href="tel:+380934860803">+380934860803</a>
                    </div>
                </div>
                <nav class="social_contact">
                    <a href="#" target="_blank" class="social_link fb"></a>
                    <a href="#" target="_blank" class="social_link in"></a>
                    <a href="#" target="_blank" class="social_link ins"></a>
                    <a href="#" target="_blank" class="social_link tw"></a>
                </nav>
            </div>
            <span class="sub_title">Write us your question or problem. We can solve it!</span>
            <form action="">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea name="" cols="30" rows="1" placeholder="Message"></textarea>
                <div class="buttons">
                    <button class="btn">Send message</button>
                </div>
            </form>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="copywrite">
            <span>© Red Tag 2017<?=(date('Y')!='2018')?' - '.date('Y'):''?></span>
        </div>
        <div class="logo">
            <span>Web Development </span><a href="index.html"><img src="img/header/header_logo.svg" alt="company logo"></a>
        </div>
    </div>
</footer>

<div class="modal_box">
    <div class="owerlay"></div>
    <div class="modal mail_box">
        <div class="closeModal"><img src="img/modal/cancel-1.png" alt=""></div>
        <section class="contacts">
            <div class="block_text">
                <span class="sub_title">Write us your question or problem.</span>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="1" placeholder="Message"></textarea>
                    <div class="buttons">
                        <button class="btn">Send message</button>
                    </div>
                </form>
            </div>
        </section>
    </div>
</div>

<script src="libs/jquery.min.js"></script>
<script src="libs/slick.min.js"></script>
<script src="libs/wow.min.js"></script>
<script src="js/common.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>