<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; <?=get_option('blog_charset')?>">
    <meta name="keywords" content=""/>
    <meta name="description" content="<?=get_the_title().get_the_content()?>"/>
    <meta name="author" content="http://redtag.com.ua/">
    <meta property="og:image" content="/img/logo_b.png">
    <meta property="og:image:type" content="/image/png">
    <meta property="og:image:width" content="345">
    <meta property="og:image:height" content="95">
    <meta name="og:description" content="<?=get_the_title().get_the_content()?>"/>
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <header class="sticky">
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/header/header_logo.svg" alt=""></a>
            </div>
            <div class="burger-menu">
                <div class="burger"></div>
            </div>
            <nav class="menu">
                <ul>
                    <li class="current-menu-item"><a href="index.html">Home</a></li>
                    <li><a href="about.html">Company</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
            </nav>
            <div class="send">
                <img src="img/header/envelope.png" alt="">
                <span>Contact Us</span>
            </div>
            <div class="mobile_menu">
                <div class="menu">
                    <ul>
                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                        <li><a href="about.html">Company</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="career.html">Career</a></li>
                    </ul>
                </div>
                <div class="send">
                    <img src="img/header/envelope.png" alt="">
                    <span>Contact Us</span>
                </div>
                <nav class="social_contact">
                    <a href="#" target="_blank" class="social_link fb"></a>
                    <a href="#" target="_blank" class="social_link in"></a>
                    <a href="#" target="_blank" class="social_link ins"></a>
                    <a href="#" target="_blank" class="social_link tw"></a>
                </nav>
            </div>
        </div>
    </header>

    <section class="main_banner">
        <div class="container">
            <div class="main_banner__img">
                <img src="img/main-banner/main-banner.png" alt="">
            </div>
            <div class="main_banner__text">
                <h3 class="title"><span class="active">We</span> <span class="red">highlight</span> <span>your</span> <span>business</span></h3>
                <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
                    <defs>
                        <filter id="squiggly-0">
                            <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="0"/>
                            <feDisplacementMap id="displacement" in="SourceGraphic" in2="noise" scale="6" />
                        </filter>
                        <filter id="squiggly-1">
                            <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="1"/>
                            <feDisplacementMap in="SourceGraphic" in2="noise" scale="8" />
                        </filter>

                        <filter id="squiggly-2">
                            <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="2"/>
                            <feDisplacementMap in="SourceGraphic" in2="noise" scale="6" />
                        </filter>
                        <filter id="squiggly-3">
                            <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="3"/>
                            <feDisplacementMap in="SourceGraphic" in2="noise" scale="8" />
                        </filter>

                        <filter id="squiggly-4">
                            <feTurbulence id="turbulence" baseFrequency="0.02" numOctaves="3" result="noise" seed="4"/>
                            <feDisplacementMap in="SourceGraphic" in2="noise" scale="6" />
                        </filter>
                    </defs>
                </svg>
                <nav class="our_skills">
                    <div class="our_skills__item all-project">
                        <div class="img"></div>
                        <!--<img src="img/main-banner/image.png" srcset="img/main-banner/image@2x.png 2x, img/main-banner/image@3x.png 3x" alt="All projects" class="our_skills__item_img">-->
                        <span class="our_skills__item_title">All projects</span>
                    </div>
                    <div class="our_skills__item mobile">
                        <div class="img"></div>
                        <!--<img src="img/main-banner/smartphone-1.png" srcset="img/main-banner/smartphone-1@2x.png 2x, img/main-banner/smartphone-1@3x.png 3x" alt="Mobile" class="our_skills__item_img">-->
                        <span class="our_skills__item_title">Mobile</span>
                    </div>
                    <div class="our_skills__item web">
                        <div class="img"></div>
                        <!--<img src="img/main-banner/marketing.png" srcset="img/main-banner/marketing@2x.png 2x, img/main-banner/marketing@3x.png 3x" alt="" class="our_skills__item_img">-->
                        <span class="our_skills__item_title">Web</span>
                    </div>
                    <div class="our_skills__item analytics">
                        <div class="img"></div>
                        <!--<img src="img/main-banner/bar-chart-1.png" srcset="img/main-banner/bar-chart-1@2x.png 2x, img/main-banner/bar-chart-1@3x.png 3x" alt="" class="our_skills__item_img">-->
                        <span class="our_skills__item_title">Analytics</span>
                    </div>
                    <div class="our_skills__item something-new">
                        <div class="img"></div>
                        <!--<img src="img/main-banner/startup.png" srcset="img/main-banner/startup@2x.png 2x, img/main-banner/startup@3x.png 3x" alt="" class="our_skills__item_img">-->
                        <span class="our_skills__item_title">Something New</span>
                    </div>
                </nav>
            </div>
        </div>
    </section>

    <section class="about wow animated fadeInUp">
        <div class="container">
            <div class="title_block">
                <h2 class="title_text">About <br/>Company</h2>
                <span class="we_are">who <span class="red animated fadeIn">we</span> are</span>
            </div>
            <div class="block_text">
                <span class="parag">Redtag was started from a big idea of friendship. So the people who join us become not just an employees or team members, they become our friends. Everyone in our team does what he or she likes the most.</span>
                <span class="parag">That is why we are very good in what we do. It is not just something what we do to earn money, we enjoy doing it.</span>
                <div class="buttons">
                    <a href="#" class="btn black wow animated fadeInLeft">Join our team</a>
                    <a href="#" class="btn white wow animated fadeInRightBig">Learn more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="count wow animated fadeIn">
        <div class="container">
            <ul class="numbers_line wow fadeInLeft animated">
                <li>
                    <h3 class="numbers timer count-title count-number" value="157" data-to="157" data-speed="1500">0</h3>
                    <span class="text">Happy clients</span>
                </li>

                <li>
                    <h3 class="numbers timer count-title count-number" value="67" data-to="67" data-speed="1500">0</h3>
                    <span class="text">Sucessfull projects</span>
                </li>

                <li>
                    <h3 class="numbers timer count-title count-number" value="07" data-to="07" data-speed="1500">0</h3>
                    <span class="text">Years of experience</span>
                </li>

                <li>
                    <h3 class="numbers timer count-title count-number" value="270" data-to="270" data-speed="1500">0</h3>
                    <span class="text">Professional employees</span>
                </li>
            </ul>
        </div>
    </section>

    <section class="clients wow animated fadeIn">
        <div class="container wow fadeInRight animated">
            <div class="title_block">
                <h2 class="title_text">Worldwide <br/>Clients</h2>
                <span class="we_are">who <span class="red">we</span> are</span>
            </div>
            <div class="block_text">
                <span class="parag">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
            </div>
            <!--<div class="worldwide_clients">-->
                <!--<img class="worldwide_clients__img" src="img/clients/world-map-png-image-72511.jpg" alt="">-->
                <!--<span class="clients_item newYork">New York <span class="time">12 hour</span></span>-->
                <!--<span class="clients_item rotterdam">Rotterdam</span>-->
                <!--<span class="clients_item berlin">Berlin</span>-->
                <!--<span class="clients_item dubai">Dubai <span class="time">8 hour</span></span>-->
                <!--<span class="home"><img src="img/clients/homepoint.png" alt=""></span>-->
            <!--</div>-->
            <div class="mapcontainer">
                <div class="map">
                </div>
            </div>
        </div>
    </section>

    <section class="process wow animated fadeIn">
        <div class="wrap wow animated fadeInLeft"></div>
        <div class="container wow fadeInRight animated">
            <div class="title_block">
                <h2 class="title_text">work <br/>process</h2>
                <span class="we_are">we help <span class="red fadeOut default fadeIn">you</span></span>
            </div>
            <div class="work_process">
                <div class="work_process__team">
                    <div class="work_process__team_item">
                        <span class="title">Dedicated Team</span>
                        <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </span>
                    </div>
                    <div class="work_process__team_item">
                        <span class="title">Extended Team</span>
                        <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </span>
                    </div>
                    <div class="work_process__team_item">
                        <span class="title">Fixed Project</span>
                        <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt </span>
                    </div>
                </div>
                <ul class="work_process__steps">
                    <li class="work_process__steps_item">
                        <img src="img/process/startup-1.png" srcset="img/process/startup-1@2x.png 2x, img/process/startup-1@3x.png 3x" alt="">
                        <span class="title">End to end</span>
                    </li>
                    <li class="work_process__steps_item">
                        <img src="img/process/strategy.png" srcset="img/process/strategy@2x.png 2x, img/process/strategy@3x.png 3x" alt="">
                        <span class="title">User Interface & User Experience</span>
                    </li>
                    <li class="work_process__steps_item">
                        <img src="img/process/programmer.png" srcset="img/process/programmer@2x.png 2x, img/process/programmer@3x.png 3x" alt="">
                        <span class="title">Software Engineering</span>
                    </li>
                    <li class="work_process__steps_item">
                        <img src="img/process/report.png" srcset="img/process/report@2x.png 2x, img/process/report@3x.png 3x" alt="">
                        <span class="title">Business Analysis</span>
                    </li>
                    <li class="work_process__steps_item">
                        <img src="img/process/website.png" srcset="img/process/website@2x.png 2x, img/process/website@3x.png 3x" alt="">
                        <span class="title">Research & Development</span>
                    </li>
                    <li class="work_process__steps_item">
                        <img src="img/process/connection.png" srcset="img/process/connection@2x.png 2x, img/process/connection@3x.png 3x" alt="">
                        <span class="title">Consulting</span>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="logo_clients animated">
        <div class="container">
            <div class="logo_slider">
                <div class="logo_slider__item"><img src="https://fakeimg.pl/250x100/"></div>
                <div class="logo_slider__item"><img src="https://fakeimg.pl/200x200/?text=Hello"></div>
                <div class="logo_slider__item"><img src="https://fakeimg.pl/250x100/ff0000/"></div>
                <div class="logo_slider__item"><img src="https://fakeimg.pl/200x200/ff0000,128/000,255"></div>
                <div class="logo_slider__item"><img src="https://fakeimg.pl/250x100/"></div>
                <div class="logo_slider__item"><img src="https://fakeimg.pl/200x100/?retina=1&text=こんにちは&font=noto"></div>
                <div class="logo_slider__item"><img src="https://fakeimg.pl/250x100/ff0000/"></div>
                <div class="logo_slider__item"><img src="https://fakeimg.pl/350x200/?text=World&font=lobster"></div>
            </div>
        </div>
    </section>

    <section class="contacts wow animated fadeInUp">
        <div class="container">
            <div class="title_block">
                <h2 class="title_text">our <br/>contacts</h2>
                <span class="we_are">who <span class="red">we</span> are</span>
            </div>
            <div class="block_text">
                <div class="our_contact">
                    <div class="physical_contact">
                        <span class="sub_title">Where to find us</span>
                        <div>
                            <span class="physical_contact__title">Adress:</span>
                            <span class="parag">106, Bohdana Khmel'nyts'koho street <br/>
                            Lviv 79057 <br/>
                            Ukraine</span>
                            <span class="physical_contact__title">Email:</span>
                            <a class="parag" href="mailto:info@redtag.com.ua">info@redtag.com.ua</a>
                            <span class="physical_contact__title">Phone:</span>
                            <a class="parag" href="tel:+380934860803">+380934860803</a>
                        </div>
                    </div>
                    <nav class="social_contact">
                        <a href="#" target="_blank" class="social_link fb"></a>
                        <a href="#" target="_blank" class="social_link in"></a>
                        <a href="#" target="_blank" class="social_link ins"></a>
                        <a href="#" target="_blank" class="social_link tw"></a>
                    </nav>
                </div>
                <span class="sub_title">Write us your question or problem. We can solve it!</span>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea name="" cols="30" rows="1" placeholder="Message"></textarea>
                    <div class="buttons">
                        <button class="btn">Send message</button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="copywrite">
                <span>© Red Tag 2017<?=(date('Y')!='2018')?' - '.date('Y'):''?></span>
            </div>
            <div class="logo">
                <span>Web Development </span><a href="index.html"><img src="img/header/header_logo.svg" alt="company logo"></a>
            </div>
        </div>
    </footer>

    <div class="modal_box">
        <div class="owerlay"></div>
        <div class="modal mail_box">
            <div class="closeModal"><img src="img/modal/cancel-1.png" alt=""></div>
            <section class="contacts">
                <div class="block_text">
                    <span class="sub_title">Write us your question or problem.</span>
                    <form action="">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea name="" id="" cols="30" rows="1" placeholder="Message"></textarea>
                        <div class="buttons">
                            <button class="btn">Send message</button>
                        </div>
                    </form>
                </div>
            </section>
        </div>
        <div class="modal sentMessage">
            <div class="closeModal"><img src="img/modal/cancel-1.png" alt=""></div>
            <div class="success">
                <span class="sub_title">Your message sent successfully!</span>
                <div class="buttons"><span class="btn submit">Okay</span></div>
            </div>
        </div>
    </div>

    <script src="js/libs.min.js"></script>
    <script src="js/common.min.js"></script>
    <script>
        new WOW().init();
    </script>

</body>
</html>