<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; <?=get_option('blog_charset')?>">
    <meta name="keywords" content=""/>
    <meta name="description" content="<?=get_the_title().get_the_content()?>"/>
    <meta name="author" content="http://redtag.com.ua/">
    <meta property="og:image" content="/img/logo_b.png">
    <meta property="og:image:type" content="/image/png">
    <meta property="og:image:width" content="345">
    <meta property="og:image:height" content="95">
    <meta name="og:description" content="<?=get_the_title().get_the_content()?>"/>
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="sticky">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="img/header/header_logo.svg" alt=""></a>
        </div>
        <div class="burger-menu">
            <div class="burger"></div>
        </div>
        <nav class="menu">
            <ul>
                <li class="current-menu-item"><a href="index.html">Home</a></li>
                <li><a href="about.html">Company</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="career.html">Career</a></li>
            </ul>
        </nav>
        <div class="send">
            <span>Contact Us</span>
        </div>
        <div class="mobile_menu">
            <div class="menu">
                <ul>
                    <li class="current-menu-item"><a href="index.html">Home</a></li>
                    <li><a href="about.html">Company</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
            </div>
            <div class="send">
                <span>Contact Us</span>
            </div>
            <nav class="social_contact">
                <a href="#" target="_blank" class="social_link fb"></a>
                <a href="#" target="_blank" class="social_link in"></a>
                <a href="#" target="_blank" class="social_link ins"></a>
                <a href="#" target="_blank" class="social_link tw"></a>
            </nav>
        </div>
    </div>
</header>

<section class="projects wow animated fadeInUp">
    <div class="container">
        <div class="title_block">
            <h2 class="title_text">Our<br/>projects</h2>
            <span class="we_are">what <span class="red">we</span> do.</span>
        </div>
        <nav class="our_skills">
            <div class="our_skills__item projects active">
                <div class="img"></div>
                <!--<img src="img/projects/image.png" alt="All projects" class="our_skills__item_img">-->
                <span class="our_skills__item_title">All projects</span>
            </div>
            <div class="our_skills__item smart">
                <div class="img"></div>
                <!--<img src="img/projects/smartphone-1.png" alt="Mobile" class="our_skills__item_img">-->
                <span class="our_skills__item_title">Mobile</span>
            </div>
            <div class="our_skills__item marketing">
                <div class="img"></div>
                <!--<img src="img/projects/marketing.png" alt="Web" class="our_skills__item_img">-->
                <span class="our_skills__item_title">Web</span>
            </div>
            <div class="our_skills__item analytics">
                <div class="img"></div>
                <!--<img src="img/projects/bar-chart-1.png" alt="Analytics" class="our_skills__item_img">-->
                <span class="our_skills__item_title">Analytics</span>
            </div>
            <div class="our_skills__item startup">
                <div class="img"></div>
                <!--<img src="img/projects/startup.png" alt="Something New" class="our_skills__item_img">-->
                <span class="our_skills__item_title">Something New</span>
            </div>
        </nav>
    </div>
</section>

<section class="projects_list">
    <div class="container">
        <div class="projects_list__item">
            <div class="projects_list__item_description wow animated fadeInLeft">
                <div class="projects_list__item_name">
                    <span class="projects_list__item_number">01</span>
                    <span class="projects_list__item_title">369 Method App</span>
                </div>
                <div class="projects_list__item_description">
                    <span class="projects_list__item_subtitle">Lorem ipsum dolor sit amet consectetur</span>
                    <span class="projects_list__item_excerpt">Redtag was started from a big idea of friendship.
                        So the people who join us become not just an employees or team members, they become our friends.
                        Everyone in our team does what he or she likes the most.</span>
                </div>
                <div class="projects_list__item_tags">
                    <span class="projects_list__item_tags_name">Mobile App</span>
                    <span class="projects_list__item_tags_name">Android</span>
                    <span class="projects_list__item_tags_name">ios</span>
                    <span class="projects_list__item_tags_name">Employee</span>
                </div>
                <div class="buttons"><a href="single_project.html" class="btn">Learn more</a></div>
            </div>
            <div class="projects_list__item_img wow animated fadeInRight">
                <img src="img/projects/369-for-site.png"
                     srcset="img/projects/369-for-site@2x.png 2x,
                    img/projects/369-for-site@3x.png 3x"
                     class="-for-site">
            </div>
        </div>
        <div class="projects_list__item">
            <div class="projects_list__item_description wow animated fadeInRight">
                <div class="projects_list__item_name">
                    <span class="projects_list__item_number">02</span>
                    <span class="projects_list__item_title">One Fit Project</span>
                </div>
                <div class="projects_list__item_description">
                    <span class="projects_list__item_subtitle">Lorem ipsum dolor sit amet consectetur</span>
                    <span class="projects_list__item_excerpt">Redtag was started from a big idea of friendship.
                        So the people who join us become not just an employees or team members, they become our friends.
                        Everyone in our team does what he or she likes the most.</span>
                </div>
                <div class="projects_list__item_tags">
                    <span class="projects_list__item_tags_name">Mobile App</span>
                    <span class="projects_list__item_tags_name">Android</span>
                    <span class="projects_list__item_tags_name">ios</span>
                    <span class="projects_list__item_tags_name">Employee</span>
                </div>
                <div class="buttons"><a href="single_project.html" class="btn">Learn more</a></div>
            </div>
            <div class="projects_list__item_img wow animated fadeInLeft">
                <img src="img/projects/369-for-site.png"
                     srcset="img/projects/369-for-site@2x.png 2x,
                    img/projects/369-for-site@3x.png 3x"
                     class="-for-site">
            </div>
        </div>
        <div class="projects_list__item">
            <div class="projects_list__item_description wow animated fadeInLeft">
                <div class="projects_list__item_name">
                    <span class="projects_list__item_number">03</span>
                    <span class="projects_list__item_title">Kavalier Booking App</span>
                </div>
                <div class="projects_list__item_description">
                    <span class="projects_list__item_subtitle">Lorem ipsum dolor sit amet consectetur</span>
                    <span class="projects_list__item_excerpt">Redtag was started from a big idea of friendship.
                        So the people who join us become not just an employees or team members, they become our friends.
                        Everyone in our team does what he or she likes the most.</span>
                </div>
                <div class="projects_list__item_tags">
                    <span class="projects_list__item_tags_name">Mobile App</span>
                    <span class="projects_list__item_tags_name">Android</span>
                    <span class="projects_list__item_tags_name">ios</span>
                    <span class="projects_list__item_tags_name">Employee</span>
                </div>
                <div class="buttons"><a href="single_project.html" class="btn">Learn more</a></div>
            </div>
            <div class="projects_list__item_img wow animated fadeInRight">
                <img src="img/projects/369-for-site.png"
                     srcset="img/projects/369-for-site@2x.png 2x,
                    img/projects/369-for-site@3x.png 3x"
                     class="-for-site">
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="copywrite">
            <span>© Red Tag 2017<?=(date('Y')!='2018')?' - '.date('Y'):''?></span>
        </div>
        <div class="logo">
            <span>Web Development </span><a href="index.html"><img src="img/header/header_logo.svg" alt="company logo"></a>
        </div>
    </div>
</footer>

<div class="modal_box">
    <div class="owerlay"></div>
    <div class="modal mail_box">
        <div class="closeModal"><img src="img/modal/cancel-1.png" alt=""></div>
        <section class="contacts">
            <div class="block_text">
                <span class="sub_title">Write us your question or problem.</span>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="1" placeholder="Message"></textarea>
                    <div class="buttons">
                        <button class="btn">Send message</button>
                    </div>
                </form>
            </div>
        </section>
    </div>
</div>

<script src="libs/jquery.min.js"></script>
<script src="libs/slick.min.js"></script>
<script src="js/common.min.js"></script>
</body>
</html>