<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; <?=get_option('blog_charset')?>">
    <meta name="keywords" content=""/>
    <meta name="description" content="<?=get_the_title().get_the_content()?>"/>
    <meta name="author" content="http://redtag.com.ua/">
    <meta property="og:image" content="/img/logo_b.png">
    <meta property="og:image:type" content="/image/png">
    <meta property="og:image:width" content="345">
    <meta property="og:image:height" content="95">
    <meta name="og:description" content="<?=get_the_title().get_the_content()?>"/>
    <meta name="theme-color" content="#ffffff">
    <link rel="shortcut icon" href="img/favicon/favicon.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
<header class="sticky">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="img/header/header_logo.svg" alt=""></a>
        </div>
        <div class="burger-menu">
            <div class="burger"></div>
        </div>
        <nav class="menu">
            <ul>
                <li class="current-menu-item"><a href="index.html">Home</a></li>
                <li><a href="about.html">Company</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="career.html">Career</a></li>
            </ul>
        </nav>
        <div class="send">
            <span>Contact Us</span>
        </div>
        <div class="mobile_menu">
            <div class="menu">
                <ul>
                    <li class="current-menu-item"><a href="index.html">Home</a></li>
                    <li><a href="about.html">Company</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="career.html">Career</a></li>
                </ul>
            </div>
            <div class="send">
                <span>Contact Us</span>
            </div>
            <nav class="social_contact">
                <a href="#" target="_blank" class="social_link fb"></a>
                <a href="#" target="_blank" class="social_link in"></a>
                <a href="#" target="_blank" class="social_link ins"></a>
                <a href="#" target="_blank" class="social_link tw"></a>
            </nav>
        </div>
    </div>
</header>

<section class="single_project projects_list">
    <div class="container">
        <div class="single_project__banner">
            <div class="return"><a href="projects.html"></a></div>
            <img src="img/projects/app-cellphone-diagram.jpg" alt="">
        </div>
        <div class="description_body">
            <span class="projects_list__item_title">369 Method App</span>
            <span class="projects_list__item_subtitle">Redtag was started from a big idea of friendship. So the people</span>
            <div class="buttons"><a href="single_project.html" class="btn">Learn more</a></div>
            <div class="short_description">
                <span class="title">Year:</span>
                <span class="descr">2017</span>
                <span class="title">Duration:</span>
                <span class="descr">6 month</span>
                <span class="title">Category:</span>
                <span class="descr">Finance</span>
                <span class="title">Technology:</span>
                <span class="descr">Java, IOS, Java Script</span>
            </div>
            <div class="projects_list__item_tags">
                <span class="projects_list__item_tags_name">Mobile App</span>
                <span class="projects_list__item_tags_name">Android</span>
                <span class="projects_list__item_tags_name">ios</span>
                <span class="projects_list__item_tags_name">Employee</span>
            </div>
        </div>
    </div>
</section>

<section class="count">
    <div class="container">
        <ul class="numbers_line">
            <li>
                <h3 class="numbers timer count-title count-number" value="157" data-to="157" data-speed="1500">0</h3>
                <span>Happy clients</span>
            </li>

            <li>
                <h3 class="numbers timer count-title count-number" value="67" data-to="67" data-speed="1500">0</h3>
                <span>Sucessfull projects</span>
            </li>

            <li>
                <h3 class="numbers timer count-title count-number" value="07" data-to="07" data-speed="1500">0</h3>
                <span>Years of experience</span>
            </li>

            <li>
                <h3 class="numbers timer count-title count-number" value="270" data-to="270" data-speed="1500">0</h3>
                <span>Professional employees</span>
            </li>
        </ul>
    </div>
</section>

<section class="project_description">
    <div class="container">
        <div class="project_description__body_task">
            <span class="title">Task:</span>
            <p class="description">
                <span>Redtag was started from a big idea of friendship. So the people who join us become not just an employees or team members, they become our friends. Everyone in our team does what he or she likes the most.</span>

                <span>That is why we are very good in what we do. It is not just something what we do to earn money, we enjoy doing it.</span>
            </p>
        </div>
        <div class="project_description__body_solution">
            <span class="title">Solution:</span>
            <p class="description">
                <span>Redtag was started from a big idea of friendship. So the people who join us become not just an employees or team members, they become our friends. Everyone in our team does what he or she likes the most.</span>

                <span>That is why we are very good in what we do. It is not just something what we do to earn money, we enjoy doing it.</span>
            </p>
        </div>
        <div class="all_devices">
            <img src="img/projects/apple-mdm-iactivate-1024x512.png" alt="">
        </div>
        <div class="buttons"><a class="btn" href="projects.html">Back to All Projects</a></div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="copywrite">
            <span>© Red Tag 2017<?=(date('Y')!='2018')?' - '.date('Y'):''?></span>
        </div>
        <div class="logo">
            <span>Web Development </span><a href="index.html"><img src="img/header/header_logo.svg" alt="company logo"></a>
        </div>
    </div>
</footer>

<div class="modal_box">
    <div class="owerlay"></div>
    <div class="modal mail_box">
        <div class="closeModal"><img src="img/modal/cancel-1.png" alt=""></div>
        <section class="contacts">
            <div class="block_text">
                <span class="sub_title">Write us your question or problem.</span>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <textarea name="" id="" cols="30" rows="1" placeholder="Message"></textarea>
                    <div class="buttons">
                        <button class="btn">Send message</button>
                    </div>
                </form>
            </div>
        </section>
    </div>
</div>

<script src="libs/jquery.min.js"></script>
<script src="libs/slick.min.js"></script>
<script src="libs/wow.min.js"></script>
<script src="js/common.min.js"></script>
<script>
    new WOW().init();
</script>
</body>
</html>